<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Window 8 Start Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent">
        <div class="div1">  </div>
        <div class="div2"> <img src="" alt=""> </div>
        <div class="div3"> <img src="" alt=""> </div>
        <div class="div4"> <img src="" alt=""> </div>
        <div class="div5"> <img src="" alt=""> </div>
        <div class="div6"> <img src="" alt=""> </div>
        <div class="div7"> <img src="" alt=""> </div>
        <div class="div8"> <img src="" alt=""> </div>
        <div class="div9"> <img src="" alt=""> </div>
        <div class="div10"> <img src="" alt=""> </div>
        <div class="div11"> <img src="" alt=""> </div>
        <div class="div12"> <img src="" alt=""> </div>
        <div class="div13"> <img src="" alt=""> </div>
        <div class="div14"> <img src="" alt=""> </div>
        <div class="div15"> <img src="" alt=""> </div>
        <div class="div16"> <img src="" alt=""> </div>
        <div class="div17"> <img src="" alt=""> </div>
        <div class="div18"> <img src="" alt=""> </div>
        </div>
</body>
</html>